<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="script.js"></script>
    <link rel = "stylesheet" href = "styles/content.css">
    <link rel = "stylesheet" href = "styles/non-content.css">


    <title>
      East of Aeon
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    
    <style>
      .art-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 100%; 
        margin: 0;
        justify-content: center;
        align-items: center;
      }

      
      @media (max-width: 33em) {
        .art-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 33.0001em) and (max-width: 60em) {
        .art-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 60.0001em) and (max-width: 90em){
        .art-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 90.0001em) {
        .art-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr; 
        }
      }

      .art-grid div {
        display: flex;
        margin: 1em 2.1em 1.5em 1em;
        align-items: center;
        padding: 0; 
        justify-self: center;
        align-self: center; 
      }
      
      .art-grid div img {
        display: flex; 
        width: 100%;
        align-self: center;
        justify-self: center;
        margin: 0;
        border: solid .2em #2f7a7d;
        padding: .4em;
      }
      

      .page-label {
        margin: 0; 
        margin-bottom: .2fr;
      }

      .break {
        height: 2px; 
        color: #160f29;  
        background-color: #160f29; 
        border: none; 
        width: 50%;
      }
    </style>


  </head>

  <body>
    <div id = "modal" class = "blocker" onclick = "show()">
      
    </div>
    <header class = "topbar">
      <div class = "burg-div" onclick = "show()">
        <img src = "site-icons/hamburger.png" class = "burg">
      </div>

      <div class = "page-title">
        East of Aeon
      </div>
    </header>
   
    <h1 class = page-label>Art Gallery</h1>

    <hr class = "break">
    

    <section class = "art-grid">
      <div><img src = "site-icons/weddingday.png"></div>
      <div><img src = "site-icons/muse.png"></div>
      <div><img src = "site-icons/ghost.png"></div>
      <div><img src = "site-icons/killskiss.png"></div>
      <div><img src = "site-icons/fraser.png"></div>
      <div><img src = "site-icons/licoricesquare.png"></div>
      <div><img src = "site-icons/lavalamp.png"></div>
      <div><img src = "site-icons/angelikaiconog.png"></div>
      <div><img src = "site-icons/unnamedsquare.jpg"></div>
      <div><img src = "site-icons/unnamed (1).jpg"></div>
      <div><img src = "site-icons/unnamed (3).jpg"></div>
      <div><img src = "site-icons/unnamed (2).jpg"></div>

    </section>

    <nav class = "sidebar" id = "sb">
      <div class = "tabs">
        <a href="./index.html"><div class = "other-tabs">&#183; Home&nbsp;</div></a>
        <a href="./art-gallery.html"><div class = "current-tab">&#183; Art Gallery&nbsp;</div></a>
        <a href="./socials.html"><div class = "other-tabs">&#183; Socials&nbsp;</div></a>
        <a href="./commissions.html"><div class = "other-tabs">&#183; Commissions&nbsp;</div></a>
        </span>
      </div>
    </nav>

  </body>
</html>