<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="script.js"></script>
    <link rel = "stylesheet" href = "styles/content.css">
    <link rel = "stylesheet" href = "styles/non-content.css">


    <title>
      East of Aeon
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    
    <style>
      .comm-style-tag {
        margin-top: 1.4rem;
        margin-bottom: 1rem;
      }


      .comm-img-position {
        display: grid; 
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%; 
        max-width: 50em;
        justify-self: center;
      }

      @media (min-width: 50em){
        .comm-img-position {
          grid-template-columns: 1fr 1fr;
        }
      }


      .comm-image-label {
        margin-bottom: 1rem;
      }


      .comm-img-position .pfp {
        margin: 1em; 
        justify-self: center;
        width: 17em;
        height: 17em;
      }

      .style-description {
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div id = "modal" class = "blocker" onclick = "show()">
      
    </div>
    <header class = "topbar">
      <div class = "burg-div" onclick = "show()">
        <img src = "site-icons/hamburger.png" class = "burg">
      </div>

      <div class = "page-title">
        East of Aeon
      </div>
    </header>

    <h1 class = page-label>Commissions</h1>

    <p class = "text"> Looking to commission me? Here's all the info you'll need.</p>

    <hr class = "break">
    
    <div class = "style-description">
      <h1 class = "comm-style-tag">Style 1: </h1>

      <p class = "text">Style 1 has clean lines, colors, and shading. Due to this, the only commissions I will accept for it are headshots and simple-design characters. </p>

      <h1 class = "comm-image-label">Style 1 Prices and Examples:</h1>

      <p class = "text" class = "desc-price">Full Render: $15</p>
    </div>

    <div class = "comm-img-position">
      <img class = pfp src = "site-icons/ghost.png">
      <img class = pfp src = "site-icons/killskiss.png">
    </div>

    <div class = "style-description">
      <p class = "text" class = "desc-price">Flat Colors: $8</p>
    </div>

    <div class = "comm-img-position">
      <img class = pfp src = "site-icons/ghostflats.png">
      <img class = pfp src = "site-icons/killskissflats.png">
    </div>

    <div class = "style-description">
      <p class = "text" class = "desc-price">Lines: $6</p>
    </div>

    <div class = "comm-img-position">
      <img class = pfp src = "site-icons/ghostlines.png">
      <img class = pfp src = "site-icons/killskisslines.png">
    </div>


    <div class = "style-description">
      <h1 class = "comm-style-tag">Style 2: </h1>

      <p class = "text">Style 1 has messier lines and colors, but the shading s more detailed.. Due to this, the only commissions I will accept for it are headshots and simple-design characters. </p>

      <h1 class = "comm-image-label">Style 1 Prices and Examples:</h1>

      <p class = "text" class = "desc-price">Full Render: $15</p>
    </div>

    

    <nav class = "sidebar" id = "sb">
      <div class = "tabs">
        <a href="./index.html"><div class = "other-tabs">&#183; Home&nbsp;</div></a>
        <a href="./art-gallery.html"><div class = "other-tabs">&#183; Art Gallery&nbsp;</div></a>
        <a href="./socials.html"><div class = "other-tabs">&#183; Socials&nbsp;</div></a>
        <a href="./commissions.html"><div class = "current-tab">&#183; Commissions&nbsp;</div></a>
        </span>
      </div>
    </nav>

  </body>
</html>