/*home*/

div {
  margin: 0px; 
}

.pfp {
  height: 15.625em; 
  background-color: #f2e8d9;
  padding: 0.4375em; 
  border: solid 0.3125em #2f7a7d;
  margin-bottom: 0;
}

.image {
  height: 15.625em; 
  background-color: #f2e8d9;
  padding: 0.25em; 
  border: solid .125em #2f7a7d;
  margin-bottom: 0;
}

.text {
  font-family: "Bitter";
  margin: 0.9375em 25px 0.9375em 25px; 
}

h1, h2 {
  font-family: "Oswald";
  font-weight: 400;
  color: #160f29;   
  font-size: 1.875rem;
  margin: 2.5em;
  margin-top: 1.5em; 
}

h2 {
  font-size: 1.5rem;
}

.fandiv {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 100%;
  flex-direction: column;
  margin: 0; 
  position: relative;
  max-width: 68.75em;
}

.fandom-tag {
  margin-bottom: 1em;
  margin-top: 1em; 
  align-self: start;
  margin-left: 9%
}

.fan-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  border: solid 0.125em #160f29;
  margin: .625em; 
}

@media (max-width: 47em) {
  .fan-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 47.0001em) and (max-width: 72.9999em) {
  .fan-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 73em){
  .fan-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.fan-grid div {
  border: solid 0.0625em #160f29;
  font-family: "Bitter";
  padding: .625em; 
}

.quote {
  margin-bottom: 1.5em; 
}


/*Art Gallery*/

.art-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%; 
  margin: 0;
  justify-content: center;
  align-items: center;
}


@media (max-width: 33em) {
  .art-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 33.0001em) and (max-width: 60em) {
  .art-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60.0001em) and (max-width: 90em){
  .art-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 90.0001em) {
  .art-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

.art-grid div {
  display: flex;
  margin: 1em 0em 1em 1em;
  align-items: center;
  padding: 0; 
  justify-self: center;
  align-self: center; 
  padding: 0; 
}

.art-grid div img {
  display: flex; 
  width: 90%;
  align-self: center;
  justify-self: center;
  margin: 0;
  border: solid .2em #2f7a7d;
  padding: .4em;
}



.page-label {
  margin: 0; 
  margin-bottom: .2fr;
}

.break {
  height: 2px; 
  color: #160f29;  
  background-color: #160f29; 
  border: none; 
  width: 50%;
}

